@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #f9f9f9;
}

h1 {
    color: #fffffc;
    margin: 16px 0;
    font-weight: 800;
}

.logo h1 {
    color: #202020;
}

.meta h1 {
    color: #202020;
}

h3 {
    margin: 8px 0;
    font-weight: 800;
}

p {
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 15px;

}

header {
    line-height: 100px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

nav ul li {
    display: inline;
    padding: 0px 16px;
}

nav ul li a {
    color: #202020;
}

aside {
    padding: 64px;
}

aside .comments .archives{
    margin-top: 64px;
}

label {
    display: none;
}

#check {
    display: none;
}

.blog-post {
    padding: 22px;
}

.blog-post h1 {
    color: #202020;
}

.blog-post a {
    color: dodgerblue;
}






@media (max-width: 768px) {
    nav {
        position: static;
    }

    nav ul {
        width: 100%;
        background-color: grey;
        position: absolute;
        top: 100px;
        left: -100%;
        height: 40vh;
        text-align: center;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        color: #ffff;
    }


    label {
        color: #202020;
        display: block;
        font-size: 32px;
    }

    #check:checked ~ ul {
        left: 0;
        transition: 1s;
    }




}


















.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: "header header header"
    "aside main main"
    "footer footer footer";
    height: 100vh;

}

header {
    background-color: #f9f9f9;
    grid-area: header;
}

aside {
    background-color: #313338;
    grid-area: aside;
}

main {
    background-color: #fffffc;
    grid-area: main;
}

footer {
    background-color: #f9f9f9;
    grid-area: footer;
    text-align: center;
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {

    .container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas: "header" 
        "aside" 
        "main" 
        "footer";
    }




}